<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="TextView Demo"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Giới thiệu về TextView trong Android" />

    <TextView
        android:id="@+id/txtView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="#6750A3"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Đây là 1 TextView"
        android:textColor="#F3CF6F"
        android:textSize="24sp"
        android:textStyle="italic" />

    <!-- Dùng code java để Atạo link-->
    <TextView
        android:id="@+id/txtLink1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:textStyle="italic"
        android:textSize="28sp" />

    <!-- Dùng thuộc tính autoLink để tạo link-->
    <TextView
        android:id="@+id/txtLink2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="300dp"
        android:background="#F4D06F"
        android:gravity="left"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textStyle="italic"
        android:text="Visit: www.google.com\nContact: 0812345678\nEmail: 22520751@gm.uit.edu.vn"
        android:autoLink="all"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />


</LinearLayout>
























